* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

:root {
  --base-color: rgb(235, 20, 85);
  --base-light-color: #45524c;
  --home-icon-color: #ceffee;
  --card-hover-color: rgba(158, 50, 82, 0.2);
}

nav {
  background-color: var(--base-color);
  height: 50px;
  width: 100%;
  color: whitesmoke;
  display: flex;
}

nav > div {
  display: flex;
  width: 80%;
  margin: auto;
}

.logo {
  width: 150px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.plus-sell {
  margin-left: auto;
}

.plus-sell > div {
  display: flex;
  justify-content: center;
  background-color: var(--base-light-color);
  padding: 8px 20px;
  border-radius: 25px;
  cursor: pointer;
}

.plus-sell i,
.plus-sell h3 {
  font-size: 10px;
}

.plus-sell i {
  margin-right: 10px;
}

header {
  background-color: var(--base-color);
  height: 100px;
  display: flex;
}

.header-inner {
  margin: auto;
  display: flex;
  gap: 10px;
}

.header-inner section:last-child > div {
  background-color: white;
  padding: 4px 15px;
  border-radius: 20px;
}

.header-inner section:last-child i {
  font-size: 12px;
  color: var(--base-color);
}

.header-inner section:last-child input {
  padding: 2px 5px;
  border: none;
  font-size: 11px;
  width: 200px;
}

.header-inner section:first-child div {
  background-color: white;
  padding: 4px 8px 4px 12px;
  border-radius: 20px;
  width: 130px;
}

.header-inner section:first-child select {
  border: none;
  background-color: white;
  font-size: 11px;
}

main {
  display: flex;
}

main > div {
  width: 80%;
  margin: auto;
  padding: 10px 0;
}

.top-adv {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.top-adv-card {
  width: auto;
  height: auto;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  border-radius: 10px;
}

.top-adv-card:hover {
  background-color: var(--card-hover-color);
  transition: background-color 0.3s;
}

.top-inner-adv {
  background-color: var(--home-icon-color);
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
}

.top-inner-adv img {
  width: 100%;
}

.bottom-adv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 120px);
  gap: 20px;
  margin-top: 20px;
}

.bottom-adv-card {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  width: auto;
  height: auto;
}

.overlay {
  position: absolute;
  background-color: rgba(129, 79, 94, 0.1);
  height: 100%;
  width: 100%;
  padding: 10px 15px;
  z-index: 2;
}

.overlay h4 {
  color: rgb(201, 125, 39);
  font-size: 18px;
  font-weight: bolder;
}

.bottom-adv-card img {
  transition: 0.5s all ease-in-out;
  z-index: 1;
}

.bottom-adv-card:hover img {
  transform: scale(1.5);
}

.bottom-adv-card:first-child {
  grid-row: 1/3;
}

footer {
  height: 60px;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
}

footer > div {
  margin: auto;
  color: rgb(235, 20, 85);
  display: flex;
  flex-direction: column;
}

footer p {
  margin: auto;
}

footer p:first-child {
  margin-bottom: 8px;
}
